// 初始化指令区 
关闭传输使能指令       14000003
关闭蜂鸣器使能指令      14000006  
死循环指令             14000000

// 传输数据指令区
打开uart使能           14000001
a:
    等待uart把数据传到32位寄存器 uart_data  14000007
    lw $1, 1023($0) // 取数据 (译码阶段取数据，写在 1 号寄存器中)
    //TODO 将 1 号寄存器数据写内存
    beq $1, 0, b
    j a

b: jr $0

// 播放歌曲指令区
addiu $1, $0, 0 // 取歌曲数据首地址保存在 1 号寄存器中
lw $2, ($1) // 1 号寄存器作为数据地址取数据保存到 2 号寄存器
sw $2, 1022($0) // 保存频率数据
addiu $1, $1, 4 // 计算时间数据地址
lw $2, ($1) //  取时间数据
sw $2, 1021($0) // 保存时间数据
启动蜂鸣器              14000004
aaa:
    等待当前节拍播放完毕        14000005
    addiu $1, $1, 4 // 计算频率数据地址
    lw $2, ($1) //  取频率数据
    beq $2, 0, bbb   // 如果取到的数据为全零，说明为结尾，跳出循环
    sw $2, 1022($0) // 保存频率数据
    addiu $1, $1, 4 // 计算时间数据地址
    lw $2, ($1) //  取时间数据
    sw $2, 1021($0) // 保存时间数据
    j aaa
bbb:
    jr $0





