addiu $4, $0, 0  // 四号寄存器保存数据地址

// 初始化指令区 
begin:
    关闭传输使能指令       14000003
    关闭蜂鸣器使能指令      14000006  
    死循环指令             14000000

// 传输数据指令区
打开uart使能           14000001
a:
    等待uart把数据传到32位寄存器 uart_data  14000007
    lw $2, 1023($0) // 取数据 (译码阶段取数据，写在 2 号寄存器中)
    sw $2, ($4)
    addiu $4, $4, 4
    beq $2, 0, b
    j a
b: 
    j begin


// 播放歌曲指令区
addiu $3, $0, 0 // 取歌曲数据首地址保存在 3 号寄存器中
lw $2, ($3) // 3 号寄存器作为数据地址取数据保存到 2 号寄存器
sw $2, 1022($0) // 保存频率数据
addiu $3, $3, 4 // 计算时间数据地址
lw $2, ($3) //  取时间数据
sw $2, 1021($0) // 保存时间数据
启动蜂鸣器              14000004
aaa:
    等待当前节拍播放完毕        14000005
    addiu $3, $3, 4 // 计算频率数据地址
    lw $2, ($3) //  取频率数据
    beq $2, 0, bbb   // 如果取到的数据为全零，说明为结尾，跳出循环
    sw $2, 1022($0) // 保存频率数据
    addiu $3, $3, 4 // 计算时间数据地址
    lw $2, ($3) //  取时间数据
    sw $2, 1021($0) // 保存时间数据
    j aaa
bbb:
    j begin





